version: '3'

services:
  codecrumbs:
    build: .
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
      - $TARGET_APP_PATH/src:/app/target
    environment:
      - TARGET_APP_PATH
    ports:
      - 2018:2018
      - 3018:3018
      - 9229:9229
      - 8888:8888
